<!-- Perfil do restaurante visto pelo cliente -->
<!-- Falta colocar o ícone de todos os botões -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <!-- Usar o mesmo menu da página inicial -->

   <!-- Barra de pesquisa -->
   <div>
      <input type="text">
      <button><img src="" placeholder="Pesquisar estabelecimentos" alt="Pesquisar"></button> 
   </div>

   <!-- Dados do restaurante -->
   <div>
      <h1>Restaurante ABCDE</h1>
      <h2>Rua abcdefgh, 123</h2>
      <h3>Breve descrição do estabelecimento comercial, pratos, produtos, etc...</h3> 

      <img src="" alt="Foto do perfil do restaurante">
   </div>
   
   <!-- Mais informações do restaurante -->
   <div>
      <h3>Avaliação:</h3><p>4.8</p>
      <img src="" alt="Pessoas na fila"> <h3>Fila: <br> 3 clientes</h3>
      <img src="" alt="Tempo de espera médio"><p>32min</p>
   </div>
   
   <!-- Fila de espera -->
   <div>
      <h1>Entrar nesta fila</h1>
      <p>Vá até um restaurante e avise que deseja <br> entrar na fila. Em seguida, digite o código <br> gerado pela loja, e pronto!</p>

      <button>Entrar na fila</button>
   </div>

   <!-- Colocar um mapa com pin na posição do usuário e no endereço do restaurante -->
</body>

<footer>
   <!-- Usar o mesmo footer da página inicial -->
</footer>

</html>
